# builpr_api

./: .gitignore  build.gradle  pom.xml  readme.md
extras/: builpr.conf  server.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builpr/: Constants.java
src/main/java/com/builpr/config/: SecurityConfig.java
src/main/java/com/builpr/database/: BuilprApplication.java  BuilprApplicationBuilder.java  BuilprApplicationImpl.java  Connector.java  DatabaseManager.java  DatabaseUserManager.java
src/main/java/com/builpr/database/.speedment/: .BuilprApplication.java.md5  .BuilprApplicationBuilder.java.md5  .BuilprApplicationImpl.java.md5
src/main/java/com/builpr/database/bridge/: BuilprApplication.java  BuilprApplicationBuilder.java  BuilprApplicationImpl.java
src/main/java/com/builpr/database/service/: DatabaseCategoryManager.java  DatabaseManager.java  DatabaseMessageManager.java  DatabasePrintableCategoryManager.java  DatabasePrintableManager.java  DatabaseRatingManager.java  DatabaseRegisterConfirmationTokenManager.java  DatabaseUserManager.java
src/main/java/com/builpr/restapi/: SpringStarter.java  UserService.java
src/main/java/com/builpr/restapi/Exception/: ModelNotFoundException.java
src/main/java/com/builpr/restapi/Response/: Error.java  Response.java
src/main/java/com/builpr/restapi/configuration/: GravatarConfiguration.java  SecurityConfiguration.java  SolrConfiguration.java
src/main/java/com/builpr/restapi/controller/: AccountController.java  ConfirmationTokenController.java  ExampleController.java  GravatarController.java  MessageController.java  ModelController.java  PrintableController.java  ProfileController.java  RatingController.java  RegisterController.java  SearchController.java  SimplePayloadController.java  SolrSearchRequestController.java  UploadController.java  UserController.java
src/main/java/com/builpr/restapi/converter/: AccountRequestToUserModelConverter.java  CategoryToStringConverter.java  MessageModelToMessagePayloadConverter.java  MessageRequestToMessageModelConverter.java  PrintableDeleteRequestToPrintableDeleteResponseConverter.java  PrintableEditRequestToResponseConverter.java  PrintableModelToPrintablePayloadConverter.java  PrintableNewRequestToPrintableConverter.java  PrintableReferenceToPrintableConverter.java  PrintableToPrintableNewResponseConverter.java  PrintableToResponseConverter.java  PrintableToSolrPrintableConverter.java  ProfileEditRequestToUserModelConverter.java  RatingModelToRatingPayloadConverter.java  RegisterRequestToModelConverter.java  RegisterRequestToUserModelConverter.java  UserModelToProfileResponseConverter.java  UserModelToResponseConverter.java
src/main/java/com/builpr/restapi/exception/: InvalidModelIdException.java  UserNotFoundException.java
src/main/java/com/builpr/restapi/interfaces/: SolrModelRepository.java
src/main/java/com/builpr/restapi/model/: CustomMultipartFile.java  PublicModel.java  PublicUser.java  SimplePayload.java  Token.java
src/main/java/com/builpr/restapi/security/: AccountCredentials.java  DatabaseUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  PasswordConfiguration.java  SecurityConfiguration.java  TokenAuthenticationService.java
src/main/java/com/builpr/restapi/service/: CategoryService.java  ModelService.java  PrintableService.java  RatingService.java  UserService.java
src/main/java/com/builpr/restapi/utils/: CategoryValidator.java  Connector.java  CustomMultipartFile.java  Gravatar.java  GravatarWrapper.java  MailHelper.java  ModelService.java  PrintableCategoryHelper.java  PrintableDownloader.java  PrintableIndexing.java  PrintableSolrHelper.java  PrintableUploader.java  TokenGenerator.java
src/main/java/com/builpr/search/: ConnectionException.java  IndexException.java  ORDER.java  Order.java  SORT.java  SearchException.java  SearchManager.java  SearchManagerException.java  Sort.java  general_todos
src/main/java/com/builpr/search/filter/: CategoryFilter.java  FileFilter.java  Filter.java  MinimumRatingFilter.java  PriceRangeFilter.java  TagFilter.java
src/main/java/com/builpr/search/model/: Indexable.java  IndexablePrintModel.java  PrintModelReference.java  Printable.java  PrintableReference.java
src/main/java/com/builpr/search/solr/: PrintModelReferenceFactory.java  PrintableReferenceFactory.java  SOLR_SORT.java  SolrEnumMapper.java  SolrFields.java  SolrInputDocumentFactory.java  SolrQueryFactory.java  SolrSearchManager.java
src/main/json/: speedment.json
src/main/resources/: messages.properties
src/test/java/com/builpr/: DataIntegrityTest.java
src/test/java/com/builpr/database/service/: DatabaseCategoryManagerTest.java  DatabaseMessageManagerTest.java  DatabasePrintableCategoryManagerTest.java  DatabasePrintableManagerTest.java  DatabaseRatingManagerTest.java  DatabaseRegisterConfirmationTokenManagerTest.java  DatabaseUserManagerTest.java
src/test/java/com/builpr/restapi/: AbstractDatabaseTestcase.java  ApiRestTestCase.java
src/test/java/com/builpr/restapi/configuration/: SecurityConfiguration.java  SolrConfigurationTest.java
src/test/java/com/builpr/restapi/controller/: ControllerTest.java  DataIntegrityTest.java  GravatarControllerTest.java  MessageControllerTest.java  PrintableControllerTest.java  ProfileControllerTest.java  RatingControllerTest.java  RegisterControllerTest.java  SearchControllerTest.java  SimplePayloadControllerTest.java  UserControllerTest.java
src/test/java/com/builpr/restapi/converter/: CategoryToStringConverterTest.java  MessageModelToMessagePayloadConverterTest.java  MessageRequestToMessageModelConverterTest.java  PrintableNewRequestToPrintableConverterTest.java  PrintableReferenceToPrintableConverterTest.java  PrintableToPrintableNewResponseConverterTest.java  PrintableToPrintablePayloadConverterTest.java  PrintableToSolrPrintableConverterTest.java  ProfileEditRequestToUserModelConverterTest.java  RatingModelToRatingPayloadConverterTest.java  RegisterRequestToUserModelConverterTest.java
src/test/java/com/builpr/restapi/model/: SimplePayloadTest.java
(+358 files in other folders)
