group 'com.builpr'
version '0.9.9-GAY'

buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'

    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


bootRepackage {
    mainClass = 'com.builpr.restapi.SpringStarter'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    dev
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'commons-validator:commons-validator:1.6'
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'com.speedment:runtime:3.0.8'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'

    compile 'org.apache.solr:solr-solrj:6.5.1'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'javax.mail:javax.mail-api:1.5.1'
    compile 'com.sun.mail:javax.mail:1.5.1'

    compile 'com.timgroup:jgravatar:1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
    //testCompile 'org.springframework.boot:spring-boot-security-tests:1.5.2.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:4.0.0.RELEASE'
    // TODO: Replace this security Test Lib with Spring Boot Security Test Lib

    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'

    dev 'org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE'

    runtime 'mysql:mysql-connector-java:6.0.5'
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

bootRepackage {
    mainClass = 'com.builpr.restapi.SpringStarter'
    executable = true

}

springBoot {
    executable = true
}