group 'com.builpr'
version '0.0.2-TOKENING'

buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'

    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    dev
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'commons-validator:commons-validator:1.6'
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'com.speedment:runtime:3.0.8'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
    compile 'org.apache.solr:solr-solrj:6.5.1'
    compile 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-jwt:1.0.2.RELEASE'

    compile 'com.timgroup:jgravatar:1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'

    dev 'org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE'

    runtime 'mysql:mysql-connector-java:6.0.5'
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

bootRepackage {
    mainClass = 'com.builpr.restapi.SpringStarter'
    executable = true

}

springBoot {
    executable = true
}