[program:builpr]
command=/usr/bin/java -jar /opt/builpr/builpr-embedded.jar
user=builpr
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/builpr-stdout.log
stderr_logfile=/var/log/builpr-stderr.log